{
  "name": "git-who",
  "version": "0.1.0",
  "description": "Prompts for the right git identity before your first commit in a repo",
  "bin": {
    "git-who": "./bin.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": ["bin.js", "src/"],
  "keywords": ["git", "identity", "profile", "commit", "author"],
  "author": "An Nguyen <annguyen209@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "prompts": "^2.4.2"
  }
}
